{
  "expo": {
    "name": "react-native-app",
    "description": "An empty new project",
    "slug": "react-native-app",
    "privacy": "public",
    "sdkVersion": "22.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./app/assets/images/icon.png",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.epam.app",
      "supportsTablet": true,
      "publishBundlePath": "ios/react-native-app/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/react-native-app/Supporting/shell-app-manifest.json"
    },
    "android": {
      "package": "com.epam.app"
    },
    "isDetached": true,
    "detach": {
      "scheme": "exp7803c07876f3461eb7e9d773a7dbf354",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.0.0-sdk22.0.0-7432f75c-05a1-4826-a456-02875e338222.tar.gz",
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.0.4-sdk22.0.0-10110e7c-e9b1-43e6-b7e0-8a0e971480e8.tar.gz"
    }
  }
}